spring.profiles.active=chaos-monkey

chaos.monkey.enabled=true
chaos.monkey.watcher.restController=true

management.endpoint.chaosmonkey.enabled=true

management.endpoints.web.exposure.include=chaosmonkey